# project-manage

./: README.md
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/sgy/: App.java
SpringDemo/src/main/java/com/sgy/bookstore/base/: BaseController.java
SpringDemo/src/main/java/com/sgy/bookstore/controller/: BookController.java
SpringDemo/src/main/java/com/sgy/bookstore/entities/: Book.java
SpringDemo/src/main/java/com/sgy/bookstore/mapper/: BookDAO.java
SpringDemo/src/main/java/com/sgy/bookstore/service/: BookService.java
SpringDemo/src/main/java/com/sgy/bookstore/service/impl/: BookServiceImpl.java
SpringDemo/src/main/java/com/sgy/bookstore/util/: GetExampleUtil.java
SpringDemo/src/main/resources/com/sgy/properties/: db.properties
SpringDemo/src/main/webapp/: AddBookPost.jsp  EditBookPost.jsp  ListBook.jsp  index.jsp
SpringDemo/src/test/java/com/sgy/: AppTest.java
